[gd_scene load_steps=12 format=3 uid="uid://dojrmx05gxw13"]

[ext_resource type="PackedScene" uid="uid://dg2bg8sertdwb" path="res://scenes/building.tscn" id="1_nhjac"]
[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_sneoi"]
[ext_resource type="PackedScene" uid="uid://n3mt2atqsd5w" path="res://scenes/environment.tscn" id="2_7iejw"]
[ext_resource type="PackedScene" uid="uid://7q7wamc8w0do" path="res://scenes/main_hud.tscn" id="3_gyl7u"]
[ext_resource type="PackedScene" uid="uid://cu5rwkrt4nxm7" path="res://scenes/minigame_hud.tscn" id="5_a4vdu"]
[ext_resource type="PackedScene" uid="uid://d0577awd0b2lp" path="res://scenes/upgrades_menu.tscn" id="6_m8rxn"]
[ext_resource type="Texture2D" uid="uid://473ffkqqneqi" path="res://assets/kenney_ui-pack/PNG/Grey/Default/button_square_depth_border.png" id="7_0v2bi"]
[ext_resource type="FontFile" uid="uid://b7e188vsw3f1v" path="res://assets/kenney_ui-pack/Font/Kenney Future.ttf" id="8_8l7wa"]
[ext_resource type="FontFile" uid="uid://csjph1oblw7kn" path="res://assets/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="9_r1knc"]
[ext_resource type="Texture2D" uid="uid://b4j8rlibf17bb" path="res://assets/kenney_ui-pack/PNG/Red/Default/button_rectangle_gloss.png" id="10_ethuh"]
[ext_resource type="AudioStream" uid="uid://6bgb2brbv2ht" path="res://audio/bgm/jazz-at-dizzyx27s-303230.mp3" id="11_64q7h"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sneoi")

[node name="Environment" parent="." instance=ExtResource("2_7iejw")]

[node name="Building" parent="." instance=ExtResource("1_nhjac")]
position = Vector2(504, 8)
scale = Vector2(1.5, 1.5)
maxPwrLevel = 5
initPwrOvercharge = 20
maxCoinLevel = 5
initCoinGenRate = 1.0
pwrConsumptionRate = 2.0

[node name="MainHUD" parent="." instance=ExtResource("3_gyl7u")]
process_mode = 3
layout_mode = 1

[node name="MinigameHUD" parent="." instance=ExtResource("5_a4vdu")]
visible = false
layout_mode = 1
offset_left = 352.0
offset_top = 160.0
offset_right = -352.0
offset_bottom = -160.0

[node name="UpgradesMenu" parent="." instance=ExtResource("6_m8rxn")]
visible = false
layout_mode = 1
offset_left = -295.0
offset_top = -188.0
offset_right = 637.0
offset_bottom = 369.0
workerCost = 20

[node name="PauseMenu" type="NinePatchRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 128.0
offset_right = -262.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0v2bi")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 15

[node name="PauseLabel" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -92.0
offset_right = -10.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_8l7wa")
theme_override_font_sizes/font_size = 40
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("9_r1knc")
text = "Exit to Title"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu/HBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ethuh")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="PauseMenu/HBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.631373)
theme_override_fonts/font = ExtResource("9_r1knc")
theme_override_font_sizes/font_size = 14
text = "Exit to Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_64q7h")
autoplay = true

[connection signal="changedPowerTo" from="Building" to="MainHUD" method="_on_building_changed_power_to"]
[connection signal="generateCoins" from="Building" to="." method="_on_building_generate_coins"]
[connection signal="updateUI" from="Building" to="." method="_on_building_update_ui"]
[connection signal="gamePaused" from="MainHUD" to="." method="_on_main_hud_game_paused"]
[connection signal="minigameBegun" from="MainHUD" to="." method="_on_main_hud_minigame_begun"]
[connection signal="toggleUpgradesMenu" from="MainHUD" to="." method="_on_main_hud_toggle_upgrades_menu"]
[connection signal="solvedPuzzle" from="MinigameHUD" to="Building" method="_on_minigame_hud_solved_puzzle"]
[connection signal="tryHireWorker" from="UpgradesMenu" to="." method="_on_upgrades_menu_try_hire_worker"]
[connection signal="tryPurchaseUpgrade" from="UpgradesMenu" to="." method="_on_upgrades_menu_try_purchase_upgrade"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
