[gd_scene load_steps=11 format=3 uid="uid://7q7wamc8w0do"]

[ext_resource type="Texture2D" uid="uid://lj3jhms5ejbk" path="res://assets/kenney_ui-pack/Vector/Blue/button_square_gloss.svg" id="1_gbtks"]
[ext_resource type="Script" path="res://scripts/main_hud.gd" id="1_kcbao"]
[ext_resource type="Texture2D" uid="uid://6gaud2mir71i" path="res://assets/kenney_ui-pack/Vector/Grey/button_square_gloss.svg" id="3_2xluc"]
[ext_resource type="Texture2D" uid="uid://btj6c4fjdacxc" path="res://assets/kenney_sokoban-pack/PNG/Default size/playerFace.png" id="3_3khw2"]
[ext_resource type="Texture2D" uid="uid://dt6e07584lb17" path="res://assets/kenney_ui-pack/PNG/Green/Default/button_square_gloss.png" id="4_pwnvx"]
[ext_resource type="Texture2D" uid="uid://d0mablvth0ar" path="res://assets/kenney_ui-pack/PNG/Yellow/Default/arrow_basic_s_small.png" id="5_hpbx2"]
[ext_resource type="FontFile" uid="uid://b7e188vsw3f1v" path="res://assets/kenney_ui-pack/Font/Kenney Future.ttf" id="6_gi7cp"]
[ext_resource type="Texture2D" uid="uid://clrhdxdbfmbp4" path="res://assets/kenney_ui-pack/Vector/Grey/button_rectangle_gradient.svg" id="8_17jn2"]
[ext_resource type="Texture2D" uid="uid://dho6xrwu2lwai" path="res://assets/kenney_ui-pack/Vector/Yellow/button_rectangle_gradient.svg" id="9_a6vkt"]
[ext_resource type="FontFile" uid="uid://csjph1oblw7kn" path="res://assets/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="10_wtn7b"]

[node name="MainHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcbao")

[node name="MinigameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -128.0
offset_right = -48.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_type_variation = &"FlatButton"
icon = ExtResource("1_gbtks")
autowrap_mode = 3

[node name="Sprite2D" type="TextureRect" parent="MinigameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.33333
offset_top = -0.666667
offset_right = 3.33334
offset_bottom = -0.666664
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.909471, 0.986443)
texture = ExtResource("3_3khw2")

[node name="UpgradesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.9999
offset_right = 24.0001
offset_bottom = 72.0
grow_horizontal = 2
scale = Vector2(1.32, 1.35746)
icon = ExtResource("4_pwnvx")
flat = true

[node name="Sprite2D" type="TextureRect" parent="UpgradesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0606
offset_top = -16.8466
offset_right = 6.93935
offset_bottom = 7.15342
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.41733, 1.34863)
texture = ExtResource("5_hpbx2")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("3_2xluc")
flat = true
autowrap_mode = 1

[node name="Label" type="Label" parent="PauseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.533333)
theme_override_fonts/font = ExtResource("6_gi7cp")
theme_override_font_sizes/font_size = 45
text = "||"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 880.0
offset_right = 1154.0
offset_bottom = 40.0

[node name="CoinsLabel" type="Label" parent="CoinsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_gi7cp")
theme_override_font_sizes/font_size = 30
text = "Coins: 0"
horizontal_alignment = 2

[node name="FloorContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 880.0
offset_top = 41.0
offset_right = 1154.0
offset_bottom = 81.0

[node name="FloorLabel" type="Label" parent="FloorContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_gi7cp")
theme_override_font_sizes/font_size = 30
text = "Floors: 1"
horizontal_alignment = 2

[node name="PowerLevel" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -76.0
offset_right = 64.0
offset_bottom = 60.0
grow_vertical = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_17jn2")
texture_progress = ExtResource("9_a6vkt")

[node name="PowerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 68.0
offset_right = 56.0
offset_bottom = 91.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_wtn7b")
text = "Pwr"

[connection signal="pressed" from="MinigameButton" to="." method="_on_minigame_button_pressed"]
[connection signal="pressed" from="UpgradesButton" to="." method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
